; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev
src_dir = src
include_dir = include
lib_dir = lib
build_dir = .pio/build
test_dir = test
description = Palooka, an ESP32 battlebot with 2 motors, a servo, and a LiPo battery.
extra_configs = 
	envs/dev.ini
	envs/prod.ini

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = ${PIO_UPLOAD_PORT}
board_build.filesystem = littlefs
extra_scripts = 
	dev_scripts/deployfs.py
	dev_scripts/deploy.py
	dev_scripts/qr_gen.py
	dev_scripts/append_qr_to_pdf.py
	dev_scripts/qrflashstorm.py
lib_deps =
	bblanchon/ArduinoJson@^6.18.5
	https://github.com/Links2004/arduinoWebSockets.git
	madhephaestus/ESP32Servo@^3.0.6
build_flags = -std=gnu++17
